proto/commandhandler.proto

syntax = "proto3";

package commandhandler;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

import "commands/order.proto";

option go_package = "github.com/steady-bytes/grpc-example/proto;commandhandler";

// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  external_docs: {
    url: "https://github.com/steady-bytes/grpc-example";
    description: "gRPC setup";
  }
  schemes: HTTPS;
};

service CommandHandler {
  rpc Apply(Command) returns (Response) {
    option (google.api.http) = {
      post: "/api/v1/commands"
      body: "*"
    };
  }
}

message Command {
  Code type = 1;

  order.PlaceOrder place_order = 2;
}

enum Code {
  INVALID = 0; 
  PLACE_ORDER = 1;
  SAVE_USER = 2;
  SAVE_ITEM = 3;
}

message Response {
  string aggregate_id = 1;
}
